<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="zepto.min.js"></script>
    <style>
        .warp{
            background: blue;
            width: 960px;
            margin:120px auto;
            position: relative;
            overflow: hidden;
        }
        .loader {
            margin: 4em auto;
            font-size: 25px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load 1.1s infinite ease;
            animation: load 1.1s infinite ease;
        }
        @keyframes load {
            0%{
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
            }
        }
    </style>
</head>
<body>
    <label>CSS3效果</label>
    <div class="loading"></div>

</body>
</html>
<script>
</script>