<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <title>限时优惠</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: '微软雅黑';
        }
        html,body,.container{
            width:100%;
            min-height: 100%;
        }
        .tab{
            border-top:solid 1px #ddd;
            border-bottom:solid 1px #ddd;
            width: 50%;
            float: left;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #888;

        }
        .active{
            color:#fd6407;
        }
        .subhead{
            clear: both;
            height: 50px;
            line-height: 50px;
            background: rgba(208, 205, 205, 0.25);
            font-size: 0.8rem;
            padding:0 1rem;
        }
        .subhead p:first-child{
            float: left;
            text-align: center;
        }
        .subhead p:last-child{
            float: right;
            text-align: center;
            color: #888;
        }
        .subhead span{
            font-size: 0.8rem;
            color: #fb3b07;
        }
        .goodsList li{
            height: 5.5rem;
            border-bottom: solid 1px #c9c9c9;
            list-style: none;
            clear: both;
        }
        .goodsList li img{
            max-width:100%;
            max-height:4.5rem;
            margin: 0.5rem 0 0.5rem 1rem;
        }
        .goodsList li>div{
            width:7rem;
            height: 4.5rem;
            display: inline-block;
            float: left;
        }
        .goodsList h1{
            width:100%;
            font-size: 0.65rem;
            height:3rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h2,h3{
            font-size: 0.6rem;
        }
        h2{
            color: #888;
        }
        h3{
            color: #0388dc;
        }
        h4{
            font-size: 0.75rem;
            color: #fb6d07;
        }
        h4 p{
            color: #666;
            text-decoration: line-through;
            font-size: 0.6rem;
        }
        .limited_btn{
            padding-right: 1rem;
        }
        .coupon_btn{
            width:3.65rem;
            height: 1.1rem;
            background: #fb6d07;
            color: #fff;
            font-size: 0.6rem;
            border:solid 1px #fb6d07;
            border-radius: 0.35rem;
            cursor: pointer;
            text-align: center;
            line-height: 1.1rem;
            margin-top: -0.5rem;
        }
        .process{
            width:3.65rem;
            height: 0.5rem;
            font-size: 0.45rem;
            line-height: 0.45rem;
            border: solid 1px #c9c9c9;
            text-align: center;
            margin-top: 0.3rem;
            background: #ffe8d7;
            position: relative;
        }
        .process div{
            width:1rem;
            float: left;
            height: 0.5rem;
            background: #fb6d07;
            position: absolute;
        }
        .process p{
            width:100%;
            float: left;
            height: 0.5rem;
            position: absolute;
            z-index: 100;
            text-align: center;
        }
        #future{
            display: none;
        }
       /* #now{
            display: none;
        }*/
        .footer{
            position: fixed;
            height:3rem;
            width:100%;
            max-width: 750px;
            bottom: 0;
            z-index: 101;
        }
        .footer a{
            width:100%;
            max-width: 750px;
            background: #fb6d07;
            display: inline-block;
            height:3rem;
            line-height:3rem;
            text-align: center;
            font-size: 1rem;
            text-decoration:blink;
            color: #ffffff;
        }
        #div{
            position: absolute;
            top:10rem;
            left:6rem;
            width:6.75rem;
            height:6.75rem;
            margin:auto;
            background-color: rgba(208,205,205,0.25);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="tab active" id="nowtab">正在抢购</div>
            <div class="tab" id="futuretab">即将开始</div>
        </header>
        <div id="now">
            <div class="subhead"><p id="nowsubhead"><span></span></p><p id="nowdate"></p></div>
            <div class="goodsList">
            <ul id="nowgoodslist">
               <!-- <li>
                     <div>
                         <img src="" alt="商品图片加载失败">
                     </div>
                     <div style="padding: 0.5rem 0;float: left">
                         <h1>铁观音茶业 浓香型赛珍珠礼盒</h1>
                         <h4 style="float: left">￥540.0<p>￥1500.0</p></h4>
                         <div style="float: right" class="limited_btn">
                             <div class="coupon_btn">抢券</div>
                             <div class="process">
                                 <div id="orangeprocess"></div>
                                 <p>已抢25%</p>
                             </div>
                         </div>
                      </div>
                </li>-->
            </ul>
        </div>
        </div>
        <div id="future">
            <div class="subhead"><p id="nextsubhead"><span></span></p><p id="nextdate"></p></div>
            <div class="goodsList">
                <ul id="nextgoodslist">
                    <!--<li>
                        <div>
                            <img src="" alt="商品图片加载失败">
                        </div>
                        <div style="padding: 0.5rem 0;float: left">
                            <h1>咿呀咿呀咿呀哟</h1>
                            <h4 style="float: left">￥540.0<p>￥1500.0</p></h4>
                            <div style="float: right" class="limited_btn">
                                <div class="coupon_btn">抢券</div>
                                <div class="process">
                                    <div></div>
                                    <p>已抢25%</p>
                                </div>
                            </div>
                        </div>
                    </li>-->
                </ul>
            </div>
        </div>
        <div style="width: 100%;height: 3rem"></div>
        <div class="footer">
            <a href="javascript:void(0)" id="openApp" class="openApp">去抢购</a>
        </div>
    </div>
    <div id="div">
        <img src="../loading.gif" style="width: 2rem;vertical-align: middle;display: inline-block;margin-top: 2rem">
        <p style="text-align: center;padding-top: 1rem;color: grey">加载中...</p>
    </div>
</body>
</html>
<script src="../shareLogin/jquery-1.11.1.js"></script>
<script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
<script src="../install.js"></script>
<script>
    (function(){
        var installdata = {"pageName":"xianShiYouHuiPage","data":{}};//也可以是js Object
        console.log(installdata);
        install(installdata);
    })();
</script>
<script>
    (function (doc, win) {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        //判断是移动端还是PC端
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
                    };
        } else {
            $("#header").width(750);
            $("#header").css('margin','auto');
            $("body").css('background','#fdf7e9');
            $(".container").width(750);
            $(".container").css('margin','auto');
            $(".container").css('background','#ffffff').css("paddingBottom",'0.5rem');
            $("#submit").css("marginTop","1.5rem").css("marginBottom","1.5rem");
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = 750;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
                    };
        }
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    $(function(){
        //var rushlist = "http://192.168.1.128:6001/pipes/share/querygoodsrush";
        var rushlist = "http://merch.diancall.com/pipes/share/querygoodsrush";
        //nextlist();
        nowlist();
        $("#nowtab").click(function(){
            $(this).addClass('active');
            $("#future").hide();
            $("#now").show();
            $("#futuretab").removeClass('active');
            nowlist();
        });
        $("#futuretab").click(function(){
            $(this).addClass('active');
            $("#now").hide();
            $("#future").show();
            $("#nowtab").removeClass('active');
            nextlist()
        });
        Date.prototype.toLocaleString = function() {
            return (this.getMonth() + 1) + "月" + this.getDate()+"日";
        };
        function nowlist(){
            $.ajax({
                url:rushlist,
                type:"POST",
                data:{"bean":JSON.stringify({status:20})},
                dataType:"JSON",
                beforeSend:function(){$("#div").show()},
                error:function(err){
                    console.log(err);
                    $("#div").hide();
                },
                success:function(res){
                    console.log(res);
                    res = res.rows;
                    $("#div").hide();
                    if(res.length==0){
                        $("#nowsubhead").text('活动暂未开始，敬请期待');
                        $("#now").find('.subhead').hide();
                        $("#nowgoodslist").html('<p style="padding-top: 10rem;font-size: 2rem;color: #ddd;text-align: center">敬请期待！</p>')
                        return
                    }
                    var now = new Date().getTime();
                    var daycount = Math.ceil((res[0].rushendtime - now)/1000/3600/24);
                    console.log(daycount);
                    $("#nowsubhead").html("距活动结束还有<span>"+daycount+"</span>天");
                    var nowdate= new Date(res[0].rushstarttime).toLocaleString()+"至"+ new Date(res[0].rushendtime).toLocaleString();
                    $("#nowdate").text(nowdate);
                    //--展示抢购商品列表--------
                    var _html="";
                    for(var i=0;i<res.length;i++){
                        var img = "";
                        var text = "";
                        if(res[i].goodsimgs){
                            img =res[i].goodsimgs.split(";")[0];
                        }
                        var process = ((res[i].releasequality - res[i].retquality)/res[i].releasequality).toFixed(2);
                        var colorstyle = '';
                        if(process>=1){
                            text = "已抢光"
                            colorstyle='background:grey;border:grey solid 1px'
                        }else{
                            text = "抢券";
                            colorstyle=''
                        }
                        var width = (process*3.65).toFixed(2)+'rem';
                        _html+='<li><div><img src="/pipes/img/goods_300/'+img+'" alt="商品图片加载失败"></div>'+
                                '<div style="padding: 0.5rem 0 0.5rem 1rem;float: left;width: 10rem;">' +
                                '<h1>'+res[i].goodsname+'</h1>' +
                                '<h4 style="float: left">￥'+res[i].sellprice/100+'<p>￥'+res[i].marketprice/100+'</p></h4>' +
                                ' <div style="float: right" class="limited_btn">' +
                                '<div class="coupon_btn" style="'+colorstyle+'">'+text+'</div><div class="process" style="'+colorstyle+'"><div style="width: '+width+';'+colorstyle+'"></div>' +
                                '<p>已抢'+parseInt(process*100)+'%</p></div></div></div></li>'
                    }
                    $("#nowgoodslist").html(_html);
                }
            });
        }
        function nextlist(){
            $.ajax({
                url:rushlist,
                type:"GET",
                data:{"bean":JSON.stringify({status:10})},
                dataType:"JSON",
                beforeSend:function(){$("#div").show()},
                error:function(err){
                    console.log(err);
                    $("#div").hide();
                },
                success:function(res){
                    res = res.rows;
                    $("#div").hide();
                    if(res.length==0){
                        $("#nextsubhead").html('活动暂未开始，敬请期待');
                        return
                    }
                    var now = new Date().getTime();
                    var daycount = Math.ceil((res[0].rushstarttime - now)/1000/3600/24)+1;
                    $("#nextsubhead").html("距活动开始还有"+'<span>'+daycount+'</span>'+"天");
                    var nowdate= new Date(res[0].rushstarttime).toLocaleString()+"至"+ new Date(res[0].rushendtime).toLocaleString();
                    $("#nextdate").text(nowdate);
                    //--展示抢购商品列表--------
                    var _html="";
                    for(var i=0;i<res.length;i++){
                        var img = "";
                        if(res[i].goodsimgs){
                            img =res[i].goodsimgs.split(";")[0];
                        }
                        _html+='<li><div><img src="/pipes/img/goods_300/'+img+'" alt="商品图片加载失败"></div>'+
                                '<div style="padding: 0.5rem 0 0.5rem 1rem;float: left;width: 10rem;">' +
                                '<h1>'+res[i].goodsname+'</h1>' +
                                '<h4 style="float: left">￥'+res[i].sellprice/100+'<p>￥'+res[i].marketprice/100+'</p></h4>' +
                                '<h5 style="float:right;margin-right:0.5rem;font-weight: normal;font-size: 0.8rem">限量供应'+res[i].releasequality+'</h5></div></div></div></li>'
                    }
                    $("#nextgoodslist").html(_html);
                }
            });
        }
     /*   $(".goodsList").on('click','li',function(){
            location.href = "http://c.diancall.com/app/cdl/custuser36id:3B2P0H"
        });
        $(".footer").click(function () {
            location.href = "http://c.diancall.com/app/cdl/custuser36id:3B2P0H"
        });*/
        //-------------------weixinjiekup--------------------
        function randomString() {
            var $chars = 'ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789';
            var maxPos = $chars.length;
            var pwd = '';
            for (i = 0; i < 32; i++) {
                pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
            }
            return pwd;
        }
        var timestampNum = randomString();
        var src = window.location.href;
        src = src.split("#")[0];
        var getsrc = encodeURIComponent(src);
        $.get('http://merch.diancall.com/pipes/wechat/getaccesstoken?url='+getsrc+'&noncestr='+timestampNum,function(res){
            res = JSON.parse(res);
            //console.log(res);
            var timestamp = res.timestamp;
            var signature = res.signature;
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx58861130a10e525b', // 必填，公众号的唯一标识
                timestamp: timestamp, // 必填，生成签名的时间戳
                nonceStr: timestampNum, // 必填，生成签名的随机串
                signature: signature,// 必填，签名，见附录1
                jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareAppMessage', 'onMenuShareQQ'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
            wx.checkJsApi({
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone'], // 需要检测的JS接口列表，所有JS接口列表见附录2,
                success: function (res) {
                    // 以键值对的形式返回，可用的api值true，不可用为false

                    // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
                }
            });
            wx.ready(function () {
                var imgUrl ='http://merch.diancall.com/modules/share/sharegive/dianhu.png'; //图片LOGO注意必须是绝对路径
                var lineLink = src;   //网站网址，必须是绝对路径
                var descContent = '携手商户，礼遇全城，底价热浪来袭，一降到底，此时不抢何时抢'; //分享给朋友或朋友圈时的文字简介
                var shareTitle = '全城底价限时秒杀开启';  //分享title
                var appid = 'wx291eff92df433407'; //apiID，可留空
                //分享给朋友
                wx.onMenuShareAppMessage({
                    title: shareTitle, // 分享标题
                    desc: descContent, // 分享描述
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    type: '', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
                //分享到朋友圈
                wx.onMenuShareTimeline({
                    title: shareTitle, // 分享标题
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
                //分享到qq
                wx.onMenuShareQQ({
                    title: shareTitle, // 分享标题
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
                //分享到qq空间
                wx.onMenuShareQZone({
                    title: shareTitle, // 分享标题
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
        })
    });
</script>
